# simplemailer

./: README.md
simplemailer/: pom.xml
simplemailer/src/main/java/com/alexanderperucci/simplemailer/: MessageStatus.java  Sender.java  SimpleMailer.java
simplemailer/src/main/java/com/alexanderperucci/simplemailer/impl/: Reporter.java
simplemailer/src/main/java/com/alexanderperucci/simplemailer/impl/configuration/: LoadPropertiesFile.java
simplemailer/src/main/java/com/alexanderperucci/simplemailer/impl/sender/: SMTPSender.java
simplemailer/src/main/resources/: config.properties  log4j.properties  protocol.smtp.properties
