mail.debug=false

mail.message.mimetype=text/plain
mail.message.encoding=ISO-8859-7

mail.from=EMAIL_FROM
mail.message.subject=EMAIL_SUBJECT
mail.to.file=PATH_OF_LIST_EMAIL_TO_FILE
mail.message.content.file=PATH_OF_EMAIL_CONTENT_FILE
mail.report.file=PATH_OF_REPORT_FILE